# Configuration des ports
FRONTEND_PORT=5173
BACKEND_PORT=3000
DB_PORT=5432

# Configuration de la base de données
POSTGRES_HOST=db
POSTGRES_USER=pokemon
POSTGRES_PASSWORD=pokemon
POSTGRES_DB=pokemon

# URL de l'API pour le frontend
VITE_API_URL=http://backend:${BACKEND_PORT}